 /* General */

 @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif;
}

.checked {
  color: orange;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 1%;
  width: 100%;
  min-height: 10vh;
  flex-wrap: wrap;
  background-color: #ededed;
  position: relative;
}

.menu nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.menu nav ul li {
  padding: 10px;
  font-size: 1.2rem;
}

.menu nav ul li a {
  padding: 10px;
  font-size: 1.2rem;
  color: #838383;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.tel {
  background-color: #80d0cd;
  padding: 10px 20px;
  border-radius: 70px;
  color: #fff;
}

nav ul li a.active,
nav ul li a:hover{
  color: #111;
}
.menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  .menu{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  .menu-btn i{
    display: block;
    position: absolute;
    right: 0;
    margin-right: 1rem;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -90%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    visibility: hidden;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}

main {
  position: relative;
}
.main-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -3rem;
  z-index: 1;
  flex-wrap: wrap;
}

.main-col-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-height: 240px;
  min-width: 240px;
  padding: 0 20px;
  color: #fff;
  flex-wrap: wrap;
}

.main-col-content h3 {
  padding: 20px 0 10px 0;
  font-size: 1.5rem;
}

.orange1 {
  background-color: #ff881c;
}
.orange2 {
  background-color: #ff912e;
}
.orange3 {
  background-color: #ff912e;
}
.orange4 {
  background-color: #ffac60;
}

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.about-us h1 {
  font-size: 2rem;
  color: #838383;
  font-weight: 400;
}

.about-us-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 40px 0 0 0;
  flex-wrap: wrap;
}

.about-us-content p {
  padding: 20px 0 30px 40px;
  color: #a5a5a5;
  font-size: 1.2rem;
  line-height: 1.6rem;
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.features h4 {
  color: #82817f;
  font-size: 1.7rem;
}

.features h3 {
  color: #82817f;
  padding-bottom: 5%;
  font-size: 2rem;
}

.products {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
}

.product {
  display: flex;
  flex-direction: column;
  padding: 10px 40px;
  text-align: center;
  flex-wrap: wrap;
}

.product-title {
  color: #82817f;
  padding-bottom: 10px;
  
}

.rating {
  padding-bottom: 10px;
}

.original-price {
  text-decoration: line-through;
  color: #c7c7c7;
}

.new-price {
  color: #c7c7c7;
}

.new-price span {
  color: #f58f36;
  font-size: 2.1rem;
}


.form {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
}


.div-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  background-color: #fff7eb;
}

.div-form h4 {
  color: #82817f;
  font-size: 2.3rem;
  font-weight: 400;
  padding: 30px 0 0 0;
}

.div-form p {
  color: #b5b5b5;
  padding: 10px 0 0 0;
  text-align: center;
  font-size: 1.3rem;
}

form {
  padding: 50px 0 0 0;
}

.div-form input[type=text] {
  width: 90%;
  border-radius: 10px;
  padding: 15px 20px;
  color: #cacaca;
  border: 1px solid #eeeeee;
  text-transform: uppercase;
  margin: 10px;
  font-size: 1.1rem;
}

textarea {
  width: 90%;
  height: 14rem;
  border-radius: 10px;
  padding: 15px 20px;
  color: #cacaca;
  border: 1px solid #eeeeee;
  text-transform: uppercase;
  margin: 10px;
  font-size: 1.1rem;
}

.form-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.group-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 5%;
  flex-wrap: wrap;
}

.form-btn {
  text-transform: uppercase;
  padding: 20px 0px;
  margin: 5px 20px;
  background-color: transparent;
  border: 1px solid #dac29f;
  color: #dac29f;
  border-radius: 30px;
  width: 180px;
  text-align: center;
  font-size: 1.2rem;
  cursor: pointer;
}

.form-btn:hover {
  background-color: #dac29f;
  color: #fff;
  transition: 1s;
}

@media (max-width: 1038px) {
  .form {
    display: flex;
    flex-direction: column;
  }
}

.blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  padding: 5% 0;
}

.blog h4 {
  padding-top: 30px;
  color: #82817f;
}

.blog h2 {
  color: #82817f;
  font-size: 2rem;
}

.content-blog {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 40px;
  flex-wrap: wrap;
}

.post {
  padding: 30px 50px;
  flex-wrap: wrap;
}

.map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../img/maps.png);
  height: 70vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  flex-wrap: wrap;
  padding: 15rem 0;
}

.map:after {
  content:'';
  position:absolute;
  overflow: hidden;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-color:  rgb(253,88,0, 0.7)
  ;
}

.map-content {
  color: #fff;
  position: relative;
  z-index: 2;
  text-align: center;
}

.map-content h4 {
  font-size: 2.7rem;
  font-weight: 400;
  line-height: 100%;
}

.map-content p {
  font-size: 1.5rem;
  padding: 10px 0;
  font-weight: 400;
}
.map-content button {
  text-transform: uppercase;
  padding: 20px 0px;
  margin: 55px 20px 0 0;
  background-color: #fff;
  color: #82817f;
  border-radius: 30px;
  width: 190px;
  text-align: center;
  font-size: 1.2rem;
  cursor: pointer;
}
.post h1 {
  padding: 10px 0;
  color: #82817f;
  font-size: 2rem;
}

.post p {
  color: #82817f;
}

.post img {
  border-left: 13px solid #f88c4d;
  border-bottom: 13px solid #f88c4d;
}

.footer {
  display: flex;
  flex-direction: column;
  display: flex;
  color: #000;
  padding-top: 5%;
}
.info-contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
  flex-wrap: wrap;
}

.info-contact i {
  color: #ff7329;
  font-size: 2rem;
  padding-bottom: 10%;
}

.info-contact p {
  color: #a5a5a5;
  padding-bottom: 3%;
}

.info-contact span {
  color: #ff7329;
}
.logo-footer {
  padding-left: 10%;
}
.contact {
  padding: 1rem 0;
  width: 20vh;
}

.footer-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f0f0f0;
  height: 20vh;
  flex-wrap: wrap;
}

.footer-info p {
  color: #b3b3b3;
}

.footer-info ul {
  display: flex;
  flex-direction: row;
}

.footer-info ul li {
  padding: 0 3px;
}

.footer-info ul li a {
  color: #b3b3b3;
  font-size: 1.1rem;
}


 .wrap-carousel {
   display: flex;
   justify-content: center;
 }

 .owl-carousel {
   width: 100%;
   height: 100vh;
  }

  .mini-carousel {
    width: 75%;
  }
 
.slide {
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.mini-slide {
  background-size: contain;
  background-color: #e1effa;
  height: 70vh;
}

.slide-1 {
  background-image: url(../img/slide.png);
}

.slide-2 {
  background-image: url(../img/slide.png);
}

.slide-3 {
  background-image: url(../img/slide.png);
}

.slide-4 {
  background-image: url(../img/products-features.png);
}

.slide-5 {
  background-image: url(../img/products-features.png);
}

.slide-6 {
  background-image: url(../img/products-features.png);
}

.slide-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  color: #fff;
  white-space: nowrap;
}

@media (max-width: 644px) {
  .slide-content {
    white-space: normal;
  }
}

.slide-content h1 {
  font-size: 45px;
}

.slide-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.slide-content button {
  font-size: 21px;
  text-transform: uppercase;
  padding: 20px 60px;
  border: 1px solid #fff;
  border-radius: 35px;
  color: #fff;
  background-color: transparent;
}

.owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
}

.owl-dots span {
  width: 20px !important;
  height: 20px !important;
}

.owl-dots button {
  border: none !important;
  outline: none !important;
}

.owl-nav button {
  border: none !important;
  outline: none !important;
}

.owl-prev, .owl-next {
  position: absolute;
  top: 35%;
  transform: translateY(-50%);
  color: #fff !important;
  font-size: 65px !important;
  font-weight: bolder !important;
  background:none !important;
}

.owl-prev {
  left: 1%;
}

.owl-next {
  right: 1%;
}

img {
  max-width: 100%;
  height: auto;
}